7 10
AAAAABBCCCCDDEEEEEEEFFFGGGHHHIIIILLLLMMMNNOOOPPQRSSSSTTUUUVWXYY

E X C H E Q U E R S
. # . . . # . . . .
. . . . # . . . . .
. . . . . . . # . .
. . . # . . . . . .
. . # . . . . . . .
. . . . . . . . # .

P A Y C H E Q U E S
. . # . . . # . . .
. . . . . # . . . .
. . . . . . . . # .
. . . . # . . . . .
. # . . . . . . . .
. . . # . . . . . .

E X Q U I S I T E S
. # # . . . . . . .
. . . . . . . . # .
. . . . # . . . . .
. . . . . . . # . .
. . . . . # . . . .
. . . # . . . . . .

S Q U A L I D I T Y
. # . . . . . . . #
. . . # . . . . . .
. . . . . # . . . .
. . . . . . # . . .
. . . . # . . . . .
. . . . . . . . # .
